{
  "name": "local-m3u-addon",
  "version": "0.1.0",
  "description": "Local playlist add-on server and M3U audit tools.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "audit": "node bin/audit-playlist.js",
    "import-manifest": "node bin/import-manifest.js",
    "prepare-playlist": "node bin/prepare-playlist.js",
    "test": "node --test"
  },
  "bin": {
    "audit-playlist": "./bin/audit-playlist.js",
    "import-manifest": "./bin/import-manifest.js",
    "prepare-playlist": "./bin/prepare-playlist.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
